{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- <style>
        *{
            margin:0;
            font-family:"Bitstream Vera Sans Mono",Monaco,'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        #main{
            text-align: center;
            padding-top: 100px;
        }
        h1{
            margin-bottom: 10px;
        }
        input[type='text']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px;
        }
        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background: black;
            color: white;
            font-size:20px;
            cursor: pointer;
            text-transform: uppercase;
        }
        #new{
            margin-top:10px;
        }

    </style> -->

</head>
<body>
    <div id="main">
        <h1>Find the Weather</h1>
        <form method="GET">
            <input type="text" name="city" id="city" placeholder="City....">
            <br>
            <input type="submit" value="submit">
        </form>
        <div id ='new'>
            {% if weather %}
            <h3>{{weather.region}}</h3>
            <h3>{{weather.datetime}}</h3>
            <h3>{{weather.status}}</h3>
            <h3>{{weather.temp}} °C | {{weather.farn}} °F</h3>
            {%endif%}
        </div>
        
    </div>
    
</body>
</html>